{
    //"arduino.logLevel": "verbose",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 120, BreakBeforeBraces: Stroustrup }",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 120, BreakBeforeBraces: Stroustrup }",
    "files.associations": {
        "type_traits": "cpp",
        "winterrupts.h": "c"
    },
}